
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172244766
appid = 2016082000296037

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDJCvIvOZgn/HCn5MVVD9mcTKpMG+0LbO2p6dXvfXUvdTAUcromlgNzxBsZMaYAMt5nCTL6HfmaXryY9IGSbPtlR4HgbreNYcAMrhaXoLpIEX21Qe+RSrnU5BBEMR9J41xIcjirA3jK2pHFmzFoWsnJ4xI9hILZNrNkIJQYrqHf3Y8tLeD88lXRIJRdPU0xCB/LaZMdQYQ1m/i+6dMG5GBhT9UKf1G30zjkx7Ux2bypaRRwbGIOY3NuBRV32QyrK11sbdB37TOH/M6sl3qRzQEso0T/W20w8pvcva8guj7zBOenRFryhF2VDK57X9OfCl04rFBjxCxOtmTmYA5jTZDrAgMBAAECggEAGhDKP6c2/BA1xv7ZOuMYMrSZ684/GJkh40LHEwrwE5wdBLmvOut+PRcy8DxIqoPt4+wEaPtT7ljUGPyyg/qPSZ1Q0HlqYPFIhhxYH4aeQFPMOaD3352RpHGBTmYUCW9p+paclEeZ9KsL9VPevwnuWbeQGNvCX0lBTv0OVnjl0fFb9ICQDkYz8nzmCpnSqBF+JHdoP0cIjKTHUQ2Fkg9Qv2NLDiM1rfK2iSN+FkiILMY04/Icz+tdpZDU56M9XRqTlzLkev65RWUmmcUXtiSTEgf/m3QC/3+5y2nWApqYCyrg3x7GDVviboouC9rTh9ag2TXi15pdrUi+0rFzCJ+jgQKBgQDy/qqhm9KcdOIH3C8WaIgmJtEszwFF0nsT6k5xSXyIwMOr4QAklOOVvQxOAE/UdzyEAIBiMfSPsVnXN7k5F0iWCftn0CqauFKKe4VW/bZ3HTR6gMYaCZghymdLMGsKH1jpTIzTr7KgZMqKzGJz2pyY+edt8JuxhSjhuqysqoQOqwKBgQDTzXvo2xsEcwalGpfkedxP3w7IQyAKsmLYixGWHYxkyX2YcWeuiF292nPAUdkClEKg0ogZ84GNVMWufou3Pyq8ALnxaTUqsFGowyRaIjmDBatMqkfhrNwzS82gF3U9JkF9KhIHTV24qA9ivbI4+OCYSvqhv+swtmDjoNTNXjOGwQKBgQCj/1qb3bXEIGKYmXMyNXSGAzazfjZGsGqeo0kzzjv9c9Pbwew9xDrhSYjvb+hw5dRy5n+/RiXfgPu4dARPUraLhMsnYmgOqg4TJpB0iKFIPO65KwYIdqc1Twxtw4zKdSOluSNmjzMIa14DVTOxKz77Q9Z87aG2qr9PsZRuqFqeJwKBgQCny5Lu1yaAT+BjzL2o9CHl5QEBBqzLzKcihopYMvCWqEooCy/oxX/+eKJbKnyR3oMqhZ/tb0yjexVhOD/X3OMuLiUhbAgC2czXtkGGZrbJZiRfiEeKMjgBK3yr5+mpmDUpw7qkrlYhhIMr5rzbBdBo1n3YxwK8hMAdlb0BNi/8AQKBgQCl2fJ2x7PyjhM3p6rabxIbqhU7+uv8cnrSp6S+3bYMs6HZMlZIAAy8FNh1YIgU+aevGh07Uenk+OCNGoYEbCLVVl2zX3g7MYzQ2cACCDqNF5QT9B4e97gWenli4wSAjQX9Du2ds645fpdEhIpnrsW8iit2Wi3Ygclj+P/5cbQm4A==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyQryLzmYJ/xwp+TFVQ/ZnEyqTBvtC2ztqenV7311L3UwFHK6JpYDc8QbGTGmADLeZwky+h35ml68mPSBkmz7ZUeB4G63jWHADK4Wl6C6SBF9tUHvkUq51OQQRDEfSeNcSHI4qwN4ytqRxZsxaFrJyeMSPYSC2TazZCCUGK6h392PLS3g/PJV0SCUXT1NMQgfy2mTHUGENZv4vunTBuRgYU/VCn9Rt9M45Me1Mdm8qWkUcGxiDmNzbgUVd9kMqytdbG3Qd+0zh/zOrJd6kc0BLKNE/1ttMPKb3L2vILo+8wTnp0Ra8oRdlQyue1/TnwpdOKxQY8QsTrZk5mAOY02Q6wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7yYbpZ/ZA2561bzgS06eUDQFhKqtgevpl6l47igIATAHoH2OI6xeAo/uYegRlI5gLSaC1k+WazaJJARhDv6095HafcGmwooXdFYkHAZuvjdWPcnFCGeiPUTNH1Kd6EncGoyWpayr48Vw/fwAsk5Swd7NqCjDAhE1kcwt9+bNqZi8xq98tRbWIkGmVU+SpWWWPITu4Z6nWJ40kQYRz5loKdWBivEJU7J8WiM1UiYqjxqW9Cg477sYE7UMG6oWVPd9KpiXcM3gftm+ugBooX5ci4wSLHkpW3Z2pjYCReocUHeQWywGSd4gbPFDOW4HMTyO15VgWxuDKf0qSCpkmSnLmwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
